<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IDFilterDlg</class>
 <widget class="QDialog" name="IDFilterDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ID 过滤器</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;因子列表&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="buddy">
      <cstring>DSList</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;过滤器库&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="buddy">
      <cstring>IDFilterLibTree</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="6">
    <widget class="QTextEdit" name="ConditionTextEdit">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
    </widget>
   </item>
   <item row="3" column="6" colspan="2">
    <widget class="QDialogButtonBox" name="FinishButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" rowspan="3">
    <widget class="QTreeWidget" name="IDFilterLibTree">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string>过滤条件</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0" rowspan="3">
    <widget class="QListWidget" name="DSList"/>
   </item>
   <item row="0" column="2" rowspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>算数运算符</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="PlusButton">
        <property name="text">
         <string>加(+)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="DivideButton">
        <property name="text">
         <string>除(/)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="MinusButton">
        <property name="text">
         <string>减(-)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="PowerButton">
        <property name="text">
         <string>乘方(**)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="TimeButton">
        <property name="text">
         <string>乘(*)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="3" rowspan="2" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>关系运算符</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="GreaterButton">
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="LessButton">
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="GreaterEqualButton">
        <property name="text">
         <string>&gt;=</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="LessEqualButton">
        <property name="text">
         <string>&lt;=</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="EqualButton">
        <property name="text">
         <string>==</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="NotEqualButton">
        <property name="text">
         <string>!=</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="5" rowspan="2" colspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>逻辑运算符</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="AndButton">
        <property name="text">
         <string>且(&amp;&amp;)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OrButton">
        <property name="text">
         <string>或(|)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="NotButton">
        <property name="text">
         <string>非(!)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="7" rowspan="2">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>其他运算符</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="NotNullButton">
        <property name="text">
         <string>非空</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="NullButton">
        <property name="text">
         <string>空</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BracketsButton">
        <property name="text">
         <string>括号()</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QPushButton" name="TestButton">
     <property name="text">
      <string>测试</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>264</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>DSList</zorder>
  <zorder>ConditionTextEdit</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>TestButton</zorder>
  <zorder>FinishButtonBox</zorder>
  <zorder>groupBox</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>groupBox_4</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>IDFilterLibTree</zorder>
 </widget>
 <tabstops>
  <tabstop>IDFilterLibTree</tabstop>
  <tabstop>ConditionTextEdit</tabstop>
  <tabstop>TestButton</tabstop>
  <tabstop>FinishButtonBox</tabstop>
  <tabstop>DSList</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
